<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    >
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee">
        <ImageButton
            android:id="@+id/location"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/location"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
        <ImageButton
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:background="@drawable/home"
            android:layout_toRightOf="@+id/location"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_toRightOf="@+id/home"
            android:layout_centerVertical="true"
            android:background="@drawable/chat" />


        <ImageButton
            android:id="@+id/qr"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/qr" />

    </RelativeLayout>

</RelativeLayout>