<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#b7eafd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        >
        <ImageButton
            android:id="@+id/analysis"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/analysis"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
        />
        <ImageButton
            android:layout_alignRight="@+id/analysis"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/write"></ImageButton>
    </RelativeLayout>

    <ImageView
        android:id="@+id/title"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="246dp"
        android:layout_height="37dp"
        android:background="@drawable/how_was_your_day"
        />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <RelativeLayout
        android:id="@+id/current_mood"
        android:layout_width="240dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/mood"
            android:layout_width="170dp"
            android:layout_height="169dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/happy"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emotion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/good"
            android:layout_width="73dp"
            android:layout_height="72dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/good"></ImageButton>
        <ImageButton
            android:id="@+id/happy"
            android:layout_toRightOf="@+id/good"
            android:layout_width="73dp"
            android:layout_height="72dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/happy"></ImageButton>
        <ImageButton
            android:id="@+id/soso"
            android:layout_toRightOf="@+id/happy"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:background="@drawable/soso"></ImageButton>
        <ImageButton
            android:id="@+id/sad"
            android:layout_below="@+id/good"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sad"></ImageButton>
        <ImageButton
            android:id="@+id/tired"
            android:layout_toRightOf="@+id/sad"
            android:layout_below="@+id/happy"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tired"></ImageButton>
        <ImageButton
            android:id="@+id/angry"
            android:layout_toRightOf="@+id/tired"
            android:layout_below="@+id/soso"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/angry"></ImageButton>

    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>